source 'https://rubygems.org'

gem 'rails', '~> 5.2.1'

gem 'mysql2', '>= 0.4.4', '< 0.6.0'

gem 'bootsnap', '>= 1.1.0', require: false

gem 'sass-rails', '~> 5.0'

gem 'uglifier', '>= 1.3.0'

gem 'coffee-rails', '~> 4.2'

gem 'turbolinks', '~> 5'

gem 'jbuilder', '~> 2.5'

gem 'devise'

gem 'devise-i18n-views'

gem 'cancancan', '~> 2.0'

gem 'simple_form'

gem 'kaminari'

gem 'jquery-rails'

gem 'jquery_mask_rails'

gem 'materialize-sass'

gem 'tinymce-rails'

gem 'rails-i18n'

gem 'globalize'

gem 'impressionist'

gem 'mini_racer'
gem 'bcrypt', '~> 3.1.7'

gem 'newrelic_rpm'

group :development do
  gem 'puma', '~> 3.0'
  gem 'byebug'
  gem 'listen', '~> 3.0.5'
  gem 'better_errors'
  gem 'binding_of_caller'
end

gem 'capistrano'
gem 'capistrano-bundler'
gem 'capistrano-rails'

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]