# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  taxa_99: MyString
  tph: MyString
  tarifa_base: MyString
  rs_km: MyString
  rs_min: MyString
  tarifa_minima: MyString
  tempo_medio_corrida: MyString
  distancia_pax: MyString
  distancia_corrida: MyString
  asp: MyString

two:
  name: MyString
  taxa_99: MyString
  tph: MyString
  tarifa_base: MyString
  rs_km: MyString
  rs_min: MyString
  tarifa_minima: MyString
  tempo_medio_corrida: MyString
  distancia_pax: MyString
  distancia_corrida: MyString
  asp: MyString
